<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>

</head>

<body>

    <header>
        <nav>
            <a href="index.html">Forside</a>
            <a href="menu.html">Menu</a>
            <a href="om.html">Om</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>

        <div id="header_logo">
            <img src="assets/kogaLogo_A0_Rectangle_5_pattern@2x.png" alt="">
        </div>
    </header>

    <section class="splash"></section>

    <main>
        <div class="forside_boks">
        </div>

        <section class="cykler">
            <img src="assets/seVoresCykler.jpg" alt="">
        </section>
        <section class="kontakt">
            <img src="assets/seVoresCykler.jpg" alt="">

        </section>
        <section class="om_os">
            <img src="assets/seVoresCykler.jpg" alt="">

        </section>

    </main>

    <section class="vaerdier">
        <img src="assets/Koga_Signature_WorldTraveller__A0_Rectangle_8_pattern@2x.png" alt="">

    </section>


    <footer>
        <div id="footer_cykler">
            <h2>E-bikes</h2>
            <h3>City & Touring</h3>
            <h3>Trekking</h3>
            <h3>Race</h3>
            <h3>Signature</h3>
        </div>
        <div id="footer_service">
            <h2>E-bikes</h2>
            <h3>City & Touring</h3>
            <h3>Trekking</h3>
            <h3>Race</h3>
            <h3>Signature</h3>
        </div>
        <div id="footer_om_koga">
            <h2>E-bikes</h2>
            <h3>City & Touring</h3>
            <h3>Trekking</h3>
            <h3>Race</h3>
            <h3>Signature</h3>
        </div>
        <div id="footer_social">
            <h2>E-bikes</h2>
            <h3>City & Touring</h3>
            <h3>Trekking</h3>
            <h3>Race</h3>
            <h3>Signature</h3>
        </div>
    </footer>

    <script>
        //Hent cykler
        let forside;
        let forsideBoks;

        const forsideUrl = "https://victorborgen.dk/kogacenter/wordpress/wp-json/wp/v2/pages/41";
        const kogaboksUrl = "https://victorborgen.dk/kogacenter/wordpress/wp-json/wp/v2/pages/48";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentJsonSplash();
        }

        async function hentJsonSplash() {
            const response = await fetch(forsideUrl);
            forside = await response.json();
            hentJsonBoks();
        }

        async function hentJsonBoks() {
            const response = await fetch(kogaboksUrl);
            forsideBoks = await response.json();
            vis();
        }

        function vis() {
            document.querySelector(".splash").innerHTML = forside.content.rendered;
            document.querySelector(".forside_boks").innerHTML = forsideBoks.content.rendered;

        }
    </script>

</body></html>
